<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Salman Siddiqui</title>
  <meta name="description" content="Personal website of Salman Siddiqui">
  <meta name="author" content="Salman Siddiqui">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/blog.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header>
    <nav id="navbar">
      <span class="navbar-toggle">
        <img id="nav-menu-toggle" src="img/nav-menu-bars.svg">
      </span>
      <a class="nav-logo" href="index.html">Salman Siddiqui</a>
      <ul id="nav-menu">
        <li><a class="nav-links" href="projects.html">Projects</a></li>
        <li><a class="nav-links" href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main id="blog">
    <h1>Blog</h1>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
  <script src="js/blog.js"></script>
  <script src="js/navbar.js"></script>
</body>

</html>